DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=web 172.19.0.3 192.168.1.25 localhost 127.0.0.1 [::1].

WEBPACK_DEV_SERVER=http://localhost:8080

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

MQTT_PORT=8883
# MQTT_HOSTNAME=172.18.0.2
MQTT_HOSTNAME=mqtt
MQTT_ALARM_CAMERA_TOPIC=/something/else

MQTT_USER=mx
MQTT_PASSWORD=coucou
