DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=web 172.19.0.3 192.168.1.37 localhost 127.0.0.1 [::1].

CELERY_BROKER_URL=amqp://admin:mypass@rabbit:5672

ASSETS_DEV_SERVER=http://localhost:3000

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

RABBIT_HOSTNAME=rabbit
RABBIT_PORT=5672

MQTT_PORT=8883
MQTT_HOSTNAME=mqtt_broker

MQTT_USER=
MQTT_PASSWORD=

TESTING=1
