MQTT_SERVER="tcp://mqtt_broker:8883"
MQTT_HOSTNAME=mqtt_broker
MQTT_PORT=8883
MQTT_USER=mx
MQTT_PASSWORD=coucou

# analyze 3 frames to make a decision either or not somebody is here.
NB_FRAME_UP_THRESHOLD=3
# analyze 59 frames to make a decision either or not somebody is not here anymore.
NB_FRAME_DOWN_THRESHOLD=59

