MQTT_HOSTNAME=mqtt_broker
MQTT_PORT=8883
MQTT_USER=
MQTT_PASSWORD=

MODEL_THRESHOLD=0.6

# Used for dumb camera, use the IP or hostname where loki is available.
# for smart camera is uses docker-compose service name resolution.
LOKI_HOSTNAME=192.168.1.21
LOKI_PORT=3100

# The system will trigger motion only after X seconds of consecutive detection.
DELAY_TO_TRIGGER_MOTION=3

# The system will trigger "no more motion" only after X seconds of consecutive non-detection.
DELAY_TO_TRIGGER_NO_MOTION=60
