version: "3.8"


x-build: &build
    build:
        context: ./app
        args:
            USER_ID: ${USER_ID}
            GROUP_ID: ${GROUP_ID}

services:
    camera:
        <<: *build
        volumes:
            - camera_videos:/var/lib/camera/media
            - ./app/:/usr/src/app/
        networks:
            - backend_mqtt
            - motion
    sound:
        <<: *build
        volumes:
            - ./app/:/usr/src/app/
        networks:
            - backend_mqtt
            - motion
    vim:
      build:
        context: ./tools/docker/dev
      volumes:
        - ~/.vim/:/home/camera/.vim/
        - ~/.config/coc/:/home/camera/.config/coc
        - ~/.vimrc/:/home/camera/.vimrc
        - ./app/:/usr/src/app/
      command: bash -c "source /home/camera/.nvm/nvm.sh && node -v && vim"

volumes:
    camera_videos:

networks:
    motion:
        name: motion
    backend_mqtt:
        external:
            name: backend_mqtt
