name: Run tests
on: [push]
defaults:
  run:
    working-directory: raspberrypi_central/webapp/app
jobs:
  test:
    name: Run django tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: test
        run: make test
