#name: Run tests
#on: [push]
#jobs:
#  test:
#    name: Run django tests
#    runs-on: ubuntu-20.04
#    defaults:
#      run:
#        working-directory: raspberrypi_central/core
#    steps:
#      - uses: actions/checkout@master
#      - name: test
#        run: |
#          bash docker-setup.sh -xe
#          make test
